<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta tags on https://gist.github.com/whitingx/3840905-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We Are Anonymous</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://files.catbox.moe/izuqru.png" type="image/png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="| WeAreAnon |">
  <meta property="og:description" content="AnonWebsitePortf ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?">
  <meta property="og:image" content="https://files.catbox.moe/sb2oyo.jpg">
  <meta property="og:url" content="https://fart-cioz-him-here.000webhostapp.com/">
  <meta name="theme-color" content="#3e00a8"/>
  <meta property="og:type" content="website"/>
  <meta name='keywords' content='cioz, cioz.py, anonymous, python, javascript, developer, discord, astrobot, bot, portfolio, google, me, presentation, dox, doxxed'>
  <meta name='description' content='My official website, found all the secret easter eggs !'>
  <meta name='subject' content='portfolio'>
  <meta name='copyright' content='Anon'>
  <meta name='language' content='EN'>
  <meta name='revised' content='Thursday, December 24th, 2024, 15:00 pm'>
  <meta name='topic' content='portfolio'>
  <meta name='Classification' content='portfolio'>
  <meta name='author' content='anonymous, ciozluru'>
  <meta name='designer' content='anonymous'>
  <meta name='reply-to' content='anonymous'>
  <meta name='owner' content='ciozluru'>
  <meta name='url' content='https://fart-cioz-him-here.000webhostapp.com/'>
  <meta name='identifier-URL' content='https://fart-cioz-him-here.000webhostapp.com/'>
  <meta name='pagename' content='| fart-cioz-him-here |'>
  <meta name='distribution' content='Global'>
  <meta name='rating' content='General'>
  <meta name='target' content='all'>
  <meta name='search_date' content='2023-12-21'>
  <meta name='DC.title' content='AnonWebsite'>
  <meta name="news_keywords" content='douxx, douxx.py, douxx.xyz, python, javascript, developer, discord, astrobot, bot, portfolio, google, me, presentation, dox, doxxed'>
  <meta name='og:site_name' content="Anon website">
  <meta name='og:email' content='ciozluru@gmail.com'>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    header {
      width: 100%;
      padding: 10px 0;
      background-color: #121212; 
      border-bottom: 1px solid #61dafb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed; 
      top: 0; 
      z-index: 1000; 
    }

    header img {
      width: 50px; 
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px; 
    }

    .main {
      text-align: center;
      margin-top: 80px; 
    }

    .icon {
      width: 100%;
      max-width: 150px;
      border-radius: 50%;
    }

    .name {
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 10px;
    }

    .subtitle {
      color: #61dafb;
      font-style: italic;
      margin-top: 5px;
    }

    .text {
      margin-top: 20px;
    }

    .subtext {
      line-height: 1.5;
    }

    hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #333;
    }

    a {
      color: #61dafb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <style>
      nav {
        background-color: #00000;
        padding: 10px;
      }

      nav a {
        text-decoration: none;
        color: 	#FFFFFF;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #00FFFF;
      }
    </style>

    <nav>
      <a href="https://fart-cioz-him-here.000webhostapp.com//">Home</a>
      <a href="https://fart-cioz-him-here.000webhostapp.com/src">Contact Me</a>
      <a href="https://nohello.net/">NoHello</a>
    </nav>
    
    <img src="https://files.catbox.moe/izuqru.png" alt="Douxx.xyz">
  </header>
  <div class="main">
      <form action="upload.php" method="post" enctype="multipart/form-data">
      <input type="file" name="image" id="image" accept="image/*" style="display: none;" onchange="uploadImage()">
      <input type="submit" value="Upload" style="display: none;">
    </form>
    <a href="javascript:void(0);" onclick="uploadRandomImage()">
      <img class="icon" src="https://files.catbox.moe/sb2oyo.jpg" alt="anon">
    </a>
    <div class="name">
    just an anon</div>
    <div class="subtitle">
      anonymous developer
    </div>
    <hr>
    <div class="text">
      <div class="subtext">
        A random anon who spends his free time in cyber life. 
        The languages i know are briefly; python java js ruby and some C library
        <br>
        Stay tuned for exciting developments! Follow me on <a href="https://github.com/ciozru">GitHub</a> send me an e-mail <a href="ciozluru@gmail.com">ciozluru@ciozmail</a>.
      </div>
    </div>
    <hr>
  </div>
  <script>
    function uploadRandomImage() {
      document.getElementById('image').click();
    }

    function uploadImage() {
      document.forms[0].submit();
    }
  </script>
</body>
</html>
